<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/btnStartScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Scan"
         />

    <Button
        android:id="@+id/btnStopScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Scan"
         />

    <Button
        android:id="@+id/btnTrackRSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start recording RSS values" />

    <Button
        android:id="@+id/btnExportRssi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Export RSSI into CSV file"
        />

    <Button
        android:id="@+id/btnRecordRSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save RSS values into database"
        />

    <ListView
        android:id="@+id/lvScanResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />




</LinearLayout>