<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EstimateLocation">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get Current RSSI"
        android:id="@+id/btnGetCurRSSI" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimate current location"
        android:id="@+id/btnStartEstimateLocation" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Estimating"
        android:id="@+id/btnStopEstimateLocation" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowCurrentRssi"
        android:text="Show Current RSSI"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowKNearestRefPoint"
        android:text="Show K Nearest Reference points" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvShowEstimatedLocation"
        android:text="Show estimated location" />

</LinearLayout>